# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = 777
; MFLIX_DB_URI = mongodb://127.0.0.1:27017
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-n7fpi.mongodb.net

[TEST]
SECRET_KEY = 999
; MFLIX_DB_URI = mongodb://127.0.0.1:27017
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-n7fpi.mongodb.net
